# yumaster.FlowEngine

./: README.md  yumaster.FileService.sln
yumaster.FileService.Authorization/: AppSecretSigner.cs  FileToken.cs  OwnerToken.cs  ServiceConfigure.cs  yumaster.FileService.Authorization.csproj
yumaster.FileService.Authorization/Codecs/: FileTokenCodec.cs  OwnerTokenCodec.cs  UrlDataCodecV1.cs
yumaster.FileService.Authorization/Codecs/Implements/: UrlDataCodecV2.cs  UrlDataCompatibilityCodec.cs
yumaster.FileService.Authorization/Codecs/Interfaces/: IFileTokenCodec.cs  IOwnerTokenCodec.cs  IUrlDataCodec.cs
yumaster.FileService.Authorization/Options/: AuthOption.cs
yumaster.FileService.Authorization/Utils/: ArrayUtil.cs  Convert.cs  CrackProtection.cs  Crc32Algorithm.cs  DateTimeUtil.cs  FileUtil.cs  HashUtil.cs  JwtHelper.cs  NetBitConverter.cs  ProcessUtil.cs
yumaster.FileService.Db/: DbHostingStartup.cs  MasterDbContext.cs  yumaster.FileService.Db.csproj
yumaster.FileService.Db/Entities/: File.cs  FileOwner.cs  IEntity.cs  IIdEntity.cs  IdEntity.cs  OwnerQuota.cs
yumaster.FileService.Db/Options/: DbOption.cs
yumaster.FileService.Db/Repositories/: IFileRepository.cs  IOwnerRepository.cs  IRepository.cs  IRepositoryAccessor.cs
yumaster.FileService.Db/Repositories/Impls/: FileRepository.cs  OwnerRepository.cs  Repository.cs  RepositoryAccessor.cs
yumaster.FileService.Sdk.Client/: DefaultFileServiceClient.cs  FileServiceClientExtensions.cs  FileServiceOption.cs  IFileServiceClient.cs  yumaster.FileService.Sdk.Client.csproj
yumaster.FileService.Sdk.Client/Internal/: ApiChannelExtensions.cs  DefaultApiChannel.cs  HttpWebProxy.cs  IApiChannel.cs
yumaster.FileService.Sdk.Client/Models/: DataResult.cs  FileUploadDataResult.cs  IDataResult.cs  IResult.cs  ItemsData.cs  PagedItemsData.cs  Result.cs  ResultErrorCodes.cs  ResultExtensions.cs
yumaster.FileService.Sdk.Server/: FileServiceManager.cs  FileServiceOption.cs  IFileServiceManager.cs  ServiceServiceCollectionSdkExtensions.cs  yumaster.FileService.Sdk.Server.csproj
yumaster.FileService.Service/: ClusterService.cs  FileHandleContext.cs  FileHandlerManager.cs  FileUploadService.cs  HttpRequestExtensions.cs  IFileHandler.cs  IImageConverter.cs  IJsonSerializer.cs  IMimeProvider.cs  IServerElectPolicy.cs  IStorageService.cs  ImageSizeProvider.cs  ServiceHostingStartup.cs  yumaster.FileService.Service.csproj
yumaster.FileService.Service/Exceptions/: FriendlyException.cs
yumaster.FileService.Service/Models/: FileStorageInfo.cs  IModifierDescribe.cs  ImageModifier.cs  ImageModifierDescribe.cs  ImageSize.cs  Mime.cs  RawModifierDescribe.cs
yumaster.FileService.Service/Models/Result/: DataResult.cs  FileInfo.cs  FileModifierData.cs  GenerateOwnerTokenData.cs  IDataResult.cs  IResult.cs  IdData.cs  ListData.cs  Result.cs  ResultErrorCodes.cs  ResultExtensions.cs  UploadData.cs  UploadResultData.cs
yumaster.FileService.Service/Options/: ClusterOption.cs  GeneralOption.cs  ImageConverterOption.cs  ServerOption.cs
yumaster.FileService.Service/ServiceImpls/: CmdMagickImageConverter.cs  DefaultJsonSerializer.cs  DefaultStorageService.cs  ImageFileHandler.cs  MagickImageConverter.cs  MimeProvider.cs  QueuingImageConverter.cs  RawFileHandler.cs  WeightRoundServerElect.cs
yumaster.FileService.WebApi/: Program.cs  Startup.cs  dotnetrun.txt  start.bat  yumaster.FileService.WebApi.csproj
yumaster.FileService.WebApi/AutoReview/: AppContext.cs  AppContextFactory.cs  DependencyInjectionAssert.cs  IAssert.cs
yumaster.FileService.WebApi/Controllers/: BaseServerApiController.cs  ClusterController.cs  ControllerBase.cs  DebugController.cs  ServerApiController.cs  UserFileController.cs
yumaster.FileService.WebApi/Controllers/UEditor/: UEditorController.Catch  UEditorController.Upload.cs  UEditorController.cs
yumaster.FileService.WebApi/Extensions/: GlobalExceptionHandlerOptions.cs  HostingEnvironmentExtensions.cs  ModelStateDictionaryExtensions.cs  MultipartFormDataContentExtensions.cs  NLogLoggerFactoryExtensions.cs  ServiceCollectionExtensions.cs
yumaster.FileService.WebApi/Filters/: ValidateModelAttribute.cs
yumaster.FileService.WebApi/Models/Input/Server/: UploadFileInput.cs
yumaster.FileService.WebApi/Models/Input/User/: SyncFileModel.cs  UploadFileInput.cs
yumaster.FileService.WebApi/Models/Output/: ServerFileModels.cs
yumaster.FileService.WebApi/Options/: ManageOption.cs  UEditorOption.cs
yumaster.FileService.WebApi/Properties/: launchSettings.json
yumaster.FileService.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
yumaster.FileService.WebApi/Swagger/: DefaultBehaviorSetup.cs  DocDesc.txt  FixContentTypeOperationFilter.cs  FixDefaultValueOperationFilter.cs  FixTagsDocOperationFilter.cs  SchemeIdGenerator.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs  XmlCommentManager.cs
yumaster.FileService.WebApi/SwaggerBack/: AppendApiNameOperationFilter.cs  FixEnumOperationFilter.cs  FixFormFileOperationFilter.cs  FixRequiredOperationFilter.cs  IgnoreApisDocumentFilter.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerBeforeHookMiddleware.cs  SwaggerServiceCollectionExtensions.cs
yumaster.FileService.WebApi/confs/: appsettings.json
yumaster.FlowEngine/: yumaster.FlowEngine.sln
yumaster.FlowEngine/yumaster.FlowEngine/: BaseApp.cs  Define.cs  FormUtil.cs  yumaster.FlowEngine.csproj
yumaster.FlowEngine/yumaster.FlowEngine/AuthStrategyContext/: AuthStrategyContext.cs
yumaster.FlowEngine/yumaster.FlowEngine/Flow/: FlowLine.cs  FlowNode.cs  FlowRuntime.cs
yumaster.FlowEngine/yumaster.FlowEngine/Interface/: IAuth.cs  IAuthStrategy.cs  ICustomerForm.cs
yumaster.FlowEngine/yumaster.FlowEngine/Request/: AddFlowInstanceReq.cs  PageReq.cs  QueryFlowInstanceHistoryReq.cs  QueryFlowInstanceListReq.cs  QueryFlowSchemeListReq.cs  QueryFormListReq.cs  QueryFrmLeaveReqListReq.cs
yumaster.FlowEngine/yumaster.FlowEngine/Response/: FlowVerificationResp.cs  FormResp.cs
yumaster.FlowEngine/yumaster.FlowEngine/SSO/: LoginResult.cs
(+35 files in other folders)
