<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\yumaster.FileService.WebApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SwaggerBack\**" />
    <Content Remove="SwaggerBack\**" />
    <EmbeddedResource Remove="SwaggerBack\**" />
    <None Remove="SwaggerBack\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swagger\DocDesc.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\DocDesc.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yumaster.FileService.Authorization\yumaster.FileService.Authorization.csproj" />
    <ProjectReference Include="..\yumaster.FileService.Db\yumaster.FileService.Db.csproj" />
    <ProjectReference Include="..\yumaster.FileService.Service\yumaster.FileService.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
