<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codecs\Implements\" />
  </ItemGroup>

</Project>
